<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cart.css">
    <title>Shopping Cart</title>
</head>
<body>

    <header class="account">
        <div class="left">
          <a href="profile.html">
            <img src="M logo.png" alt="Margaux Logo"> </a>
            <a href="profile.html">
           <span style="color: hotpink">margaux@gmail.com</span>
          </a>
        </div>
        
         <div class="promo">
          <div>FLASH SALE</div>
          <div>GET ₱150 OFF</div>
          <div>15-DAY FREE RETURNS</div>
          <div>EXCLUSIVE PAYMENT OFFERS</div>
          <div>E-GIFTCARDS</div>
          <div>NEW USER VOUCHERS</div>
          <div>AFFORDABLE</div>
          <div>GOOD DEALS</div>
          <div>BRAND NEW</div>
        </div>   
    </header>
    
    <a href="login.html" class="brand-link">
        <h1 class="brand-title">MARGAUX</h1>
      </a>
        
    <div class="container">
        <div class="header">
            <a href="login.html" class="back-button">← Previous</a>
        </div>
        <div class="product-list">
            <div class="product">
                <a href="pink_dress_checkout.html">
                <img src="pink_dress.png" alt="Elegant Solid Color Dress"> </a>
                <div class="product-info">
                    <h3>Women's Elegant Solid Color Sleeveless Tie Strap Minimalist Short Light Color Dress</h3>
                    <p>₱441</p>
                </div>
            </div>
            <div class="product">
                <a href="red_heels_checkout.html">
                <img src="Red_heels.png" alt="High Heel Shoes"> </a>
                <div class="product-info">
                    <h3>Sexy Wine Red Pointed Toe Butterfly Decor Strap Thin High Heel Shoes For Wedding, Party, Banquet Valentines</h3>
                    <p>₱1,114</p>
                </div>
            </div>
            <div class="product">
                <a href="dress_checkout.html">
                <img src="dress.png" alt="Striped Halter Button Design Dress"> </a>
                <div class="product-info">
                    <h3>Sweetra Women's Striped Halter Button Design Casual Short Dress</h3>
                    <p>₱566</p>
                </div>
            </div>
        </div>

        <div class="total">
            <p>TOTAL ₱2,121</p>
            <a href="checkout.html" class="checkout-button">Checkout (3)</a>
        </div>
        
    </div>
</body>
</html>